<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #nw {
            border: 1px solid red;
            margin: 10px;
        }
        #cnt {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #dd {
            display: flex;
            flex-direction: column;
            border: 2px solid red;
            background-color: transparent;
            transition: background-color 1s;
        }
        #dd:hover {
            background-color: #78aaff;
        }
        h1, h2, h3 {
            margin: 5px;
        }
        #srbt {
            position: relative;
            width: 200px;
        }
        #inp {
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            transition: width 0.5s;
            border: none;
        }
        #src, #cnl {
            width: 40px;
            height: 45px;
            background-color: orange;
            transition: background-color 0.5s;
            position: absolute;
            left: 0;
            right: 0;
        }
        #src:hover, #cnl:hover {
            background-color: cyan;
            cursor: pointer;
        }
        #cnl {
            visibility: collapse;
            transition: all 0.5s;
            opacity: 0;
        }
        #crd {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin-top: 50px;
            align-items: center;
            transition: all 0.5s;
        }
        #crdFtr {
            flex-direction: column;
            align-items: center;
            transition: all 0.5s;
            display: none;
        }
        #crdIco {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border: 1px solid cyan;
            background-color: white;
            object-fit: fill;
        }
        #crdBts {
            display: flex;
            flex-direction: row;
        }
        #cntr {
            width: fit-content;
        }
        #frm {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid red;
        }
        #frm > input {
            height: 40px;
            transition: all 0.5s;
        }
        #frm > input:hover {
            background-color: cyan;
        }
        #frmTx {
            display: none;
        }
        .str {
            fill: grey;
            width: 25px;
            height: 25px;
            transition: all 0.5s;
        }
        #fdb {
            margin-top: 10px;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #fdb > * {
            margin: 5px;
        }
        #fdbTa {
            resize: none;
            display: none;
        }
        #fdbTx {
            display: none;
        }
        #fdbBt {
            display: none;
        }
        #fdbTh {
            display: none;
        }
    </style>
    <script>
        window.onload = () => {
            const
                ln = 4,
                cnt = document.getElementById('cnt'),
                ar = Array(),
                ns = ['Days', 'Hours', 'Minutes', 'Seconds'],
                ev = new Date(2021, 11, 31, 0, 0, 0, 0).getTime()

            let a = document.getElementById('dd')
            for (let i = 0; i < ln; i++) {
                a = i > 0 ? a.cloneNode(true) : a

                let b = a.querySelector('#d')
                a.querySelector('#e').textContent = ns[i]

                if (i > 0) cnt.append(a)
                ar.push(b)
            }

            setInterval(() => {
                const
                    df = ev - new Date().getTime(),
                    a = new Date(df + new Date().getTimezoneOffset() * 60 * 1000)

                ar[0].textContent = Math.floor(df / 1000 / 60 / 60 / 24)
                ar[1].textContent = a.getHours()
                ar[2].textContent = a.getMinutes()
                ar[3].textContent = a.getSeconds()
            }, 1000)

            ////////////////////////////////////////

            const
                inp = document.getElementById('inp'),
                src = document.getElementById('src'),
                cnl = document.getElementById('cnl')

            src.addEventListener('click', () => {
                inp.style.width = '200px'
                inp.style.border = '1px solid black'
                src.style.visibility = 'collapse'
                cnl.style.visibility = 'visible'
                cnl.style.transform = 'translateX(200px)'
                cnl.style.opacity = '100%'
            })
            cnl.addEventListener('click', () => {
                inp.style.width = '0'
                setTimeout(() => {
                    inp.style.border = 'none'
                    src.style.visibility = 'visible'
                }, 450)
                cnl.style.visibility = 'collapse'
                cnl.style.transform = 'translateX(0)'
                cnl.style.opacity = '0'
            })

            ////////////////////////////////////////

            const
                crd = document.getElementById('crd'),
                crdIco = document.getElementById('crdIco'),
                crdfrt = document.getElementById('crdFtr')

            let bl = false

            function hvr(b) {
                if (bl) return

                crdfrt.style.display = b ? 'flex' : 'none'
                crd.style.backgroundColor = b ? 'cyan' : 'initial'
            }

            crdIco.addEventListener('mouseenter', () => hvr(true))
            crdIco.addEventListener('mouseleave', () => hvr(false))
            crdfrt.addEventListener('mouseenter', () => hvr(true))
            crdfrt.addEventListener('mouseleave', () => hvr(false))

            crdIco.addEventListener('click', () => {
                const wd = crd.clientWidth + 'px'
                const ht = crd.clientHeight + 'px'
                hvr(false)
                bl = !bl
                crdIco.style.width = bl ? wd : '120px'
                crdIco.style.height = bl ? ht : '120px'
                crdIco.style.borderRadius = bl ? 'none' : '60px'
                if (!bl)
                    hvr(true)
            })

            ////////////////////////////////////////

            const cntr = document.getElementById('cntr')
            let cl = false, irng = false

            function anm(b) {
                if (b === 100 || cl) {
                    cl = false
                    irng = false
                    return
                }
                irng = true
                cntr.textContent = b.toString()
                setTimeout(() => anm(b + 1), 10)
            }

            cntr.addEventListener('mouseenter', () => anm(1))
            cntr.addEventListener('mouseleave', () => cl = irng)

            ////////////////////////////////////////

            const
                frmLg = document.getElementById('frmLg'),
                frmPs = document.getElementById('frmPs'),
                frmSb = document.getElementById('frmSb'),
                frmTx = document.getElementById('frmTx')

            frmSb.addEventListener('click', () => {
                const eml = frmLg.value
                if (eml.length === 0 || frmPs.value.length === 0) {
                    frmTx.style.display = 'initial'
                    frmTx.textContent = 'Not all fields are filled'
                    setTimeout(() => frmTx.style.display = 'none', 3000)
                } else if (eml.indexOf('@') < 0 || eml.valueOf('.') < 0) {
                    frmTx.style.display = 'initial'
                    frmTx.textContent = 'Email entered incorrect'
                    setTimeout(() => frmTx.style.display = 'none', 3000)
                } else
                    window.location.replace('https://google.com')
            })

            ////////////////////////////////////////

            const
                fdb = document.getElementById('fdb'),
                strs = document.getElementById('strs'),
                fdbTx = document.getElementById('fdbTx'),
                fdbTa = document.getElementById('fdbTa'),
                fdbBt = document.getElementById('fdbBt'),
                fdbTh = document.getElementById('fdbTh')

            const cn = 5
            const sr = []
            let chs = -1

            function clk(e) {
                const nx = parseInt(e.currentTarget.id.substring(3))
                chs = nx
                hvrSt(true)
                fdbTx.style.display = 'initial'
                fdbTa.style.display = 'initial'
                fdbBt.style.display = 'initial'
            }

            function hvrSt(b) {
                for (let i = 0; i <= chs; i++)
                    sr[i].style.fill = b ? 'yellow' : 'grey'
                for (let i = chs + 1; i < cn; i++)
                    sr[i].style.fill = 'grey'
            }

            let s = strs.querySelector('svg')
            for (let i = 0; i < cn; i++) {
                s = i > 0 ? s.cloneNode(true) : s
                if (i > 0) strs.append(s)
                sr.push(s)

                s.id = 'str' + i.toString()
                s.addEventListener('click', e => clk(e))
            }

            fdb.addEventListener('mouseenter', () => hvrSt(true))
            fdb.addEventListener('mouseleave', () => hvrSt(false))

            fdbBt.addEventListener('click', () => {
                fdbTx.style.display = 'none'
                fdbTa.style.display = 'none'
                fdbBt.style.display = 'none'
                fdbTh.style.display = 'initial'
                setTimeout(() => fdbTh.style.display = 'none', 2000)
            })
        }
    </script>
</head>
<body>
    <div id="nw">
        <h1>New Year is gonna be celebrated after</h1>
        <div id="cnt">
            <div id="dd">
                <h2 id="d">00</h2>
                <h3 id="e">Days</h3>
            </div>
        </div>
    </div>

    <div id="srbt">
        <input id="inp" type="text">
        <svg id="src" viewBox="0 0 30 30">
            <path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/>
        </svg>
        <svg id="cnl" viewBox="0 0 612.043 612.043">
            <path d="M397.503,306.011l195.577-195.577c25.27-25.269,25.27-66.213,0-91.482c-25.269-25.269-66.213-25.269-91.481,0
            L306.022,214.551L110.445,18.974c-25.269-25.269-66.213-25.269-91.482,0s-25.269,66.213,0,91.482L214.54,306.033L18.963,501.61
            c-25.269,25.269-25.269,66.213,0,91.481c25.269,25.27,66.213,25.27,91.482,0l195.577-195.576l195.577,195.576
            c25.269,25.27,66.213,25.27,91.481,0c25.27-25.269,25.27-66.213,0-91.481L397.503,306.011z"/>
        </svg>
    </div>

    <div id="crd">
        <svg id="crdIco" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 482.9 482.9" >
            <g>
                <path d="M239.7,260.2c0.5,0,1,0,1.6,0c0.2,0,0.4,0,0.6,0c0.3,0,0.7,0,1,0c29.3-0.5,53-10.8,70.5-30.5
                    c38.5-43.4,32.1-117.8,31.4-124.9c-2.5-53.3-27.7-78.8-48.5-90.7C280.8,5.2,262.7,0.4,242.5,0h-0.7c-0.1,0-0.3,0-0.4,0h-0.6
                    c-11.1,0-32.9,1.8-53.8,13.7c-21,11.9-46.6,37.4-49.1,91.1c-0.7,7.1-7.1,81.5,31.4,124.9C186.7,249.4,210.4,259.7,239.7,260.2z
                     M164.6,107.3c0-0.3,0.1-0.6,0.1-0.8c3.3-71.7,54.2-79.4,76-79.4h0.4c0.2,0,0.5,0,0.8,0c27,0.6,72.9,11.6,76,79.4
                    c0,0.3,0,0.6,0.1,0.8c0.1,0.7,7.1,68.7-24.7,104.5c-12.6,14.2-29.4,21.2-51.5,21.4c-0.2,0-0.3,0-0.5,0l0,0c-0.2,0-0.3,0-0.5,0
                    c-22-0.2-38.9-7.2-51.4-21.4C157.7,176.2,164.5,107.9,164.6,107.3z"/>
                <path d="M446.8,383.6c0-0.1,0-0.2,0-0.3c0-0.8-0.1-1.6-0.1-2.5c-0.6-19.8-1.9-66.1-45.3-80.9c-0.3-0.1-0.7-0.2-1-0.3
                    c-45.1-11.5-82.6-37.5-83-37.8c-6.1-4.3-14.5-2.8-18.8,3.3c-4.3,6.1-2.8,14.5,3.3,18.8c1.7,1.2,41.5,28.9,91.3,41.7
                    c23.3,8.3,25.9,33.2,26.6,56c0,0.9,0,1.7,0.1,2.5c0.1,9-0.5,22.9-2.1,30.9c-16.2,9.2-79.7,41-176.3,41
                    c-96.2,0-160.1-31.9-176.4-41.1c-1.6-8-2.3-21.9-2.1-30.9c0-0.8,0.1-1.6,0.1-2.5c0.7-22.8,3.3-47.7,26.6-56
                    c49.8-12.8,89.6-40.6,91.3-41.7c6.1-4.3,7.6-12.7,3.3-18.8c-4.3-6.1-12.7-7.6-18.8-3.3c-0.4,0.3-37.7,26.3-83,37.8
                    c-0.4,0.1-0.7,0.2-1,0.3c-43.4,14.9-44.7,61.2-45.3,80.9c0,0.9,0,1.7-0.1,2.5c0,0.1,0,0.2,0,0.3c-0.1,5.2-0.2,31.9,5.1,45.3
                    c1,2.6,2.8,4.8,5.2,6.3c3,2,74.9,47.8,195.2,47.8s192.2-45.9,195.2-47.8c2.3-1.5,4.2-3.7,5.2-6.3
                    C447,415.5,446.9,388.8,446.8,383.6z"/>
            </g>
        </svg>
        <div id="crdFtr">
            <h2 id="crdNm">Lorem Inpsum</h2>
            <h3 id="crdSb">Dollor</h3>
            <h4 id="crdTx">Text</h4>
            <div id="crdBts">
                <button id="crdBt1">Button1</button>
                <button id="crdBt2">Button2</button>
            </div>
        </div>
    </div>

    <h1 id="cntr">0</h1>

    <div id="frm">
        <h1 id="frmTl">Log In</h1>
        <input id="frmLg" type="email" placeholder="Email">
        <input id="frmPs" type="password" placeholder="Password">
        <button id="frmSb">Submit</button>
        <span id="frmTx"></span>
    </div>

    <div id="fdb">
        <div id="strs">
            <svg class="str" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 55.867 55.867">
                <path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
                    s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
                    l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
                    c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
                    l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"/>
            </svg>
        </div>
        <span id="fdbTx">Text</span>
        <textarea id="fdbTa" placeholder="Write tour feedback"></textarea>
        <button id="fdbBt">Send</button>
        <span id="fdbTh">Thanks for feedback!</span>
    </div>
</body>
</html>