<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
        }
        div:nth-child(1) {
            background-color: blue;
        }
        div:nth-child(2) {
            background-color: grey;
        }
        div:nth-child(3) {
            background-color: red;
        }
        div:nth-child(4) {
            background-color: black;
        }
        div:nth-child(5) {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>